{
    "title": "Electron Security",
    "material": {
        "type": "web",
        "link": "https://electronjs.org/docs/tutorial/security"
    },
    "study": [
        {
            "type": "memo",
            "created-when": "2020-01-01 14:01:00 +09",
            "modified-when": "2020-01-01 14:01:00 +09",
            "content": "Sample1 Memo-1"
        },
        {
            "type": "memo",
            "created-when": "2020-01-01 14:03:00 +09",
            "modified-when": "2020-01-01 14:03:00 +09",
            "content": "Sample1 Memo-2"
        },
        {
            "type": "memo",
            "created-when": "2020-01-01 14:03:00 +09",
            "modified-when": "2020-01-01 14:03:00 +09",
            "content": "Sample1 Memo-3"
        },
        {
            "type": "memo",
            "created-when": "2020-01-01 14:03:00 +09",
            "modified-when": "2020-01-01 14:03:00 +09",
            "content": "Sample1 Memo-4"
        },
        {
            "type": "memo",
            "created-when": "2020-01-01 14:03:00 +09",
            "modified-when": "2020-01-01 14:03:00 +09",
            "content": "Sample1 Memo-5"
        },
        {
            "type": "memo",
            "created-when": "2020-01-01 14:03:00 +09",
            "modified-when": "2020-01-01 14:03:00 +09",
            "content": "Sample1 Memo-6"
        },
        {
            "type": "memo",
            "created-when": "2020-01-01 14:03:00 +09",
            "modified-when": "2020-01-01 14:03:00 +09",
            "content": "Sample1 Memo-7"
        }
    ]
}
